<tr>
    <td style="border-bottom: 1px solid #e2e8ea">
        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0"
               style="padding:20px;">
            <tr>
                <td width="100%">

                    {% if article.imageUrl is not null %}
                        <table width="120" align="left" class="resp-full-table"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0"
                               cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" class="resp-full-td" style="text-align: center;">
                                    <a href="{{ article.url }}">
                                        <img src="{{ article.imageUrl }}" width="120px" style="border-radius:3px;"
                                             border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table width="1" align="left" class="resp-full-table" border="0" cellpadding="0"
                               cellspacing="0">
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                        </table>
                    {% endif %}
                    <table width="480" align="right" class="resp-full-table"
                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0"
                           cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
                                <a href="{{ article.url }}" style="outline:none; text-decoration:none">
                                    <span style="font-size:18px; font-weight: bold;  color:#313131;">
                                        {{ article.title | raw }}
                                    </span>
                                </a>
                                <br/>
                                <hr align="left"
                                    style="width:100px; margin-left:0px; text-align:left; background-color:{{ tpl.main_color }}; color:{{ tpl.main_color }}; height: 2px; border: 0 none;"/>
                                <span style="font-size:14px;  color:#313131">
                                    {{ article.content | raw }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
                                <table align="right" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="background-color:{{ tpl.main_color }}; border-radius:3px; padding: 6px 12px;">
                                            <a style=" color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;"
                                               href="{{ article.url }}">{{ 'app.read_article' | trans }}</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
